{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}+${minecraft_version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"${mod_authors}"
	],
	"contributors": [
		"${mod_credits}"
	],
	"contact": {
		"homepage": "${mod_homepage}",
		"sources": "${mod_github}",
		"issues": "${mod_github}/issues"
	},
	"license": "${mod_license}",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.keishispl.FoodExpansion"
		],
		"client": [
			"io.github.keishispl.ClientInit"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.1",
		"java": ">=17",
      	"farmersdelight": "~1.20.1-1.4.3",
		"fabric": "*"
	},
	"custom": {
		"modmenu": {
			"parent": "farmersdelight"
		}
	}
}